# Server
ADDR=":5000"

# API Security
API_KEY="<your_api_key_for_mobile_clients>"

# Database
DSN="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>"
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>"
GOOSE_MIGRATION_DIR="db/migrations"

# JWT
JWT_ACCESS_SECRET="<your_jwt_access_secret>"
JWT_REFRESH_SECRET="<your_jwt_refresh_secret>"

# Firebase
ENABLE_FCM=true
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="<your_project_id>"
FIREBASE_PRIVATE_KEY_ID="<your_private_key_id>"
FIREBASE_CLIENT_EMAIL="<your_client_email>"
FIREBASE_CLIENT_ID="<your_client_id>"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="<your_client_x509_cert_url>"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
<your firebase private key>
-----END PRIVATE KEY-----"

# Cloudinary
CLOUDINARY_CLOUD_NAME="<cloud_name>"
CLOUDINARY_API_KEY="<api_key>"
CLOUDINARY_API_SECRET="<api_secret>"
CLOUDINARY_URL="cloudinary://<api_key>:<api_secret>@<cloud_name>"

# SMTP (Email)
ENABLE_SMTP=true
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="<your_email@gmail.com>"
SMTP_PASSWORD="<your_app_password>"
SMTP_FROM_EMAIL="<noreply@yourapp.com>"
SMTP_FROM_NAME="Inventory API"
